.container {

  width: 100%;
  margin: 0 auto;
  padding: 40px;
  overflow-x: hidden;
  
  
}


p{
  font-size: 1.6rem;

}

small{
  font-size: 1.2rem;
}

.title{
    text-align: center;
    font-size: 3.4rem;
    
}

.form{
  display: grid;
  gap: 10px;
  width: auto;

}

.label{
  text-transform:uppercase;
  font-size: 1.6rem;
}

.input{
  font-size: 1.6rem;
  padding: 5px 20px;
  border-radius: 15px;
  box-shadow: 2px 1px 2px;
  border: 1px solid #ddd;
  outline: grey;
  margin-bottom: 10px;
  max-width: 100%;
}

.btn{
  font-size: 1.4rem;
  padding: 7px 20px;
  background-color: rgba(0,0,0,0.9);
  color: white;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
  max-width: 100%;
  width: auto;
  
 }

 .btn:hover{
  background-color: rgba(0,0,0,0.7);
  transform: scale(1.05);
 }


 .card{
  display: block;
  gap: 2rem;
  background: white;
  margin-bottom: 2rem;
  border-radius: 1rem;
  padding: 2rem 4rem;
  box-shadow: 1px 1px 5pc rgba(0,0,0,0.3);
  max-width: 100%;
  width: auto;
  margin: 1rem auto;
 }

 .card-title{
  font-size: 2rem;
 }

 .card-image{
  margin: 0 auto;
  display: block;
 

 
 }


 
 @media(min-width:768px){
  .form{
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .input{
    margin-bottom: 0;
  }

  .card{
  display: flex;
  gap: 2rem;
  }
 }

 .card-list{
  margin-top: 4rem;
 }

  @media(max-width:418px){
    .title{
    text-align: center;
    font-size: 2.4rem;
    
    
}
.container {

  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.label{
 
  font-size: 1.2rem;
}
.card-image{
  width: 140px;
}
.card-title{
  font-size: 2rem;
  text-align: center;
 }
.card-desc {
  display:none;

}


.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}


  }